{
  "name": "ticketpurchasingapp",
  "homepage": "https://github.com/NoahM32/TicketPurchasingApp",
  "authors": [
    "Trahax"
  ],
  "description": "a ticket purchasing app",
  "main": "",
  "license": "ISC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
